OBJECT_BASE 4233456.btg
OBJECT VOMD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.084612 9.834542 139.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.082115 9.841278 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.102146 9.834472 132.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.092752 9.831986 -9999.0 0.00
OBJECT VOMD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.084612 9.834542 139.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.082115 9.841278 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.102146 9.834472 132.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.092752 9.831986 -9999.0 0.00
