OBJECT_BASE 4200698.btg
OBJECT VOCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.271298 9.949569 4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.271691 9.955949 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.281196 9.940118 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.274412 9.938904 3.0 0.00
OBJECT VOCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.271298 9.949569 4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.271691 9.955949 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.281196 9.940118 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.274412 9.938904 3.0 0.00
